Fdo.Contato.Vistoria/Fdo.Contato.Vistoria/Views/NewVehiclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             mc:Ignorable="d"
             x:Class="Fdo.Contato.Vistoria.Views.NewVehiclePage"
             AutomationId="NewVehiclePage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     BackgroundColor="AliceBlue">
            <Label FontSize="50"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Placa" FontAttributes="Bold" FontSize="40" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <AbsoluteLayout HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                <ffimageloading:CachedImage AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                            AbsoluteLayout.LayoutFlags="All" 
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            DownsampleToViewSize="True"
                                            Source="templateplaca.png"/>
                <Entry x:Name="PlateEntry"
                       AutomationId="PlateEntry"
                       Text="{Binding Vehicle.Plate}"
                       IsTextPredictionEnabled="False"
                       FontSize="50"
                       MaxLength="7"
                       AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                       AbsoluteLayout.LayoutFlags="All" 
                       Margin="0, 25, 0, 0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"
                       FontFamily="MercosulFont"
                       Placeholder="AAA0A00">
                    <Entry.Behaviors>
                        <behaviors:EventHandlerBehavior EventName="TextChanged">
                            <behaviors:ActionCollection>
                                <behaviors:InvokeCommandAction Command="{Binding PlateEntryChangedCommand}" CommandParameter="{Binding Source={x:Reference PlateEntry}, Path=.}" />
                            </behaviors:ActionCollection>
                        </behaviors:EventHandlerBehavior>
                    </Entry.Behaviors>
                </Entry>
            </AbsoluteLayout>
            <Button AutomationId="CreateFolderButton"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Margin="30, 0, 30, 0"
                    Text="Criar Pasta"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    Command="{Binding OpenVehiclePageCommand}">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>