Fdo.Contato.Vistoria/Fdo.Contato.Vistoria/Views/VehiclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxui="http://dips.xamarin.ui.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Fdo.Contato.Vistoria.Views.VehiclePage"
             Title="{Binding Title}" IsTabStop="False"
             x:Name="ThisVehiclePage"
             AutomationId="VehiclePage">
    <dxui:ModalityLayout x:Name="ModalityLayout"
                         BackgroundColor="WhiteSmoke">
        <dxui:ModalityLayout.Behaviors>
            <dxui:FloatingActionMenuBehaviour ExpandButtonFontFamily="FloatingButtonIconsFont"
                                              Size="60"
                                              ExpandButtonBackgroundColor="Green"
                                              ExpandButtonText=""
                                              ExpandButtonFontSize="25"
                                              XPosition=".9"
                                              YPosition=".95"
                                              CloseOnOverlayTapped="True">
                <dxui:MenuButton FontFamily="FloatingButtonIconsFont"
                                 FontSize="25"
                                 Text=""
                                 Command="{Binding AddCameraPhotoCommand}"
                                 Title="Abrir camera">
                </dxui:MenuButton>
                <dxui:MenuButton FontFamily="FloatingButtonIconsFont"
                                 FontSize="25"
                                 Text=""
                                 Title="Abrir galeria"
                                 Command="{Binding AddGalleryPhotoCommand}"/>
            </dxui:FloatingActionMenuBehaviour>
        </dxui:ModalityLayout.Behaviors>


        <CollectionView x:Name="VehicleImagesCollectionView"
                        ItemsSource="{Binding Vehicle.Images}">
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>IMG01</x:String>
                    <x:String>IMG02</x:String>
                    <x:String>IMG03</x:String>
                </x:Array>
            </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10"
                                 Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <ffimageloading:CachedImage Source="{Binding Image.AlbumPath}"
                                                        LoadingPlaceholder="loadingicon.png"
                                                        ErrorPlaceholder="erroricon.png"
                                                        WidthRequest="30"
                                                        DownsampleToViewSize="True"/>
                            <Label Text="{Binding Name}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" >
                            </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                        Command="{Binding Path=BindingContext.OpenImageCommand, Source={x:Reference ThisVehiclePage}}"
                                                        CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <ProgressBar x:Name="UploadProgressBar"
                                     Progress="{Binding UploadProgress}"
                                     HorizontalOptions="EndAndExpand">
                            <ProgressBar.Triggers>
                                <Trigger TargetType="ProgressBar"
                                         Property="Progress"
                                         Value="1">
                                    <Setter Property="IsVisible"
                                            Value="False"/>
                                </Trigger>
                                <DataTrigger TargetType="ProgressBar"
                                             Binding="{Binding UploadError}"
                                             Value="True">
                                    <Setter Property="IsVisible"
                                            Value="False"/>
                                </DataTrigger>
                            </ProgressBar.Triggers>
                        </ProgressBar>

                        <Image WidthRequest="30"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="EndAndExpand"
                               Source="{Binding StatusImage}"
                               IsVisible="False">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={x:Reference UploadProgressBar}, Path=IsVisible}"
                                             Value="False">
                                    <Setter Property="IsVisible" 
                                            Value="True"/>
                                </DataTrigger>
                            </Image.Triggers>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Path=BindingContext.RetryUploadCommand, Source={x:Reference ThisVehiclePage}}"
                                                      CommandParameter="{Binding .}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </dxui:ModalityLayout>
</ContentPage>